<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link{
                color: aqua;
                background-color: blanchedalmond;
                text-decoration: none;

            }

            a:visited{
                color: rgb(31, 34, 34);
                background-color: blanchedalmond;
                text-decoration: none;

            }

            a:hover{
                color: rgb(255, 0, 230);
                background-color: blanchedalmond;
                text-decoration: none;

            }

            a:active{
                color: rgb(208, 255, 0);
                background-color: blanchedalmond;
                text-decoration: none;

            }
        </style>

    </head>
    <body>

        <h1>This is my project</h1>
        <p>You can change the default colors of link</p>
        <a href="http://www.siva.com/" target="_blank">siva</a>

    </body>

</html>